# java-jaxrs-cxf-sample

./: pom.xml
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
